
!*!*!*!*!*!*!*!*!*!*!*!*!*!*!*!*!*!*!*!*!*!*!*!

Universidad de San Carlos de Guatemala
Facultad de Ingenier¡a
Arquitectura de Computadores y Ensambladores 1
Segundo Semestre 2020
Secci¢n: A
Proyecto 2

	Byron Gerardo Castillo G¢mez
		20170544
!*!*!*!*!*!*!*!*!*!*!*!*!*!*!*!*!*!*!*!*!*!*!*!

!*!*!*!*!*!*!*!*!*!*!*!*!*!*!*!*!*!*!*!*!*!*!*!

!#!#!#!#!#!#!#! TOP 10 PUNTAJES !#!#!#!#!#!#!#!

!*!*!*!*!*!*!*!*!*!*!*!*!*!*!*!*!*!*!*!*!*!*!*!
0.Byron               2               052
1.arqui               1               014
2.calib               1               005
3.calib               3               056
