
!*!*!*!*!*!*!*!*!*!*!*!*!*!*!*!*!*!*!*!*!*!*!*!

Universidad de San Carlos de Guatemala
Facultad de Ingenier¡a
Arquitectura de Computadores y Ensambladores 1
Segundo Semestre 2020
Secci¢n: A
Proyecto 2

	Byron Gerardo Castillo G¢mez
		20170544
!*!*!*!*!*!*!*!*!*!*!*!*!*!*!*!*!*!*!*!*!*!*!*!

!*!*!*!*!*!*!*!*!*!*!*!*!*!*!*!*!*!*!*!*!*!*!*!

!#!#!#!#!#!#!#! TOP 10 PUNTAJES !#!#!#!#!#!#!#!

!*!*!*!*!*!*!*!*!*!*!*!*!*!*!*!*!*!*!*!*!*!*!*!
0.arqui               3               90
1.lorem               1               40
2.Byron               1               90
3.asm               2               65
4.ipsum               3               125
5.flume               1               25
6.selkhat               3               325
7.simkhat               2               55
8.crissis               3               425
9.kobra               2               205
