
!*!*!*!*!*!*!*!*!*!*!*!*!*!*!*!*!*!*!*!*!*!*!*!

Universidad de San Carlos de Guatemala
Facultad de Ingenier¡a
Arquitectura de Computadores y Ensambladores 1
Segundo Semestre 2020
Secci¢n: A
Proyecto 2

	Byron Gerardo Castillo G¢mez
		20170544
!*!*!*!*!*!*!*!*!*!*!*!*!*!*!*!*!*!*!*!*!*!*!*!

!*!*!*!*!*!*!*!*!*!*!*!*!*!*!*!*!*!*!*!*!*!*!*!

!#!#!#!#!#!#!#! TOP 10 PUNTAJES !#!#!#!#!#!#!#!

!*!*!*!*!*!*!*!*!*!*!*!*!*!*!*!*!*!*!*!*!*!*!*!
:.arqui               3               90
9.lorem               1               40
8.Byron               1               90
7.asm               2               65
6.ipsum               3               125
5.flume               1               25
4.selkhat               3               325
3.simkhat               2               55
2.crissis               3               425
1.kobra               2               205
