
!*!*!*!*!*!*!*!*!*!*!*!*!*!*!*!*!*!*!*!*!*!*!*!

Universidad de San Carlos de Guatemala
Facultad de Ingenier¡a
Arquitectura de Computadores y Ensambladores 1
Segundo Semestre 2020
Secci¢n: A
Proyecto 2

	Byron Gerardo Castillo G¢mez
		20170544
!*!*!*!*!*!*!*!*!*!*!*!*!*!*!*!*!*!*!*!*!*!*!*!

!*!*!*!*!*!*!*!*!*!*!*!*!*!*!*!*!*!*!*!*!*!*!*!

!#!#!#!#!#!#!#! TOP 10 TIEMPOS !#!#!#!#!#!#!#!

!*!*!*!*!*!*!*!*!*!*!*!*!*!*!*!*!*!*!*!*!*!*!*!
:.arqui               3               230
9.lorem               1               110
8.Byron               1               20
7.asm               2               80
6.ipsum               3               100
5.flume               1               112
4.selkhat               3               93
3.simkhat               2               65
2.crissis               3               90
1.kobra               2               75
