
!*!*!*!*!*!*!*!*!*!*!*!*!*!*!*!*!*!*!*!*!*!*!*!

Universidad de San Carlos de Guatemala
Facultad de Ingenier¡a
Arquitectura de Computadores y Ensambladores 1
Segundo Semestre 2020
Secci¢n: A
Proyecto 2

	Byron Gerardo Castillo G¢mez
		20170544
!*!*!*!*!*!*!*!*!*!*!*!*!*!*!*!*!*!*!*!*!*!*!*!

!*!*!*!*!*!*!*!*!*!*!*!*!*!*!*!*!*!*!*!*!*!*!*!

!#!#!#!#!#!#!#! TOP 10 TIEMPOS !#!#!#!#!#!#!#!

!*!*!*!*!*!*!*!*!*!*!*!*!*!*!*!*!*!*!*!*!*!*!*!
:.Byron               2               98
9.arqui               1               050
8.calib               1               013
7.calib               3               177
